# WebApp1

./: README.md  WebApp1.sln
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
WebApp1/Authorization/: GameAdministratorsAuthorizationHandler.cs  GameOperations.cs
WebApp1/Controllers/: CategoriesController.cs  GamesController.cs  HomeController.cs  StudiosController.cs  TransactionsController.cs
WebApp1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApp1/Data/Migrations/: 20220203122045_InitialCreateGame.Designer.cs  20220203122045_InitialCreateGame.cs  20220203150753_AddTransaction.Designer.cs  20220203150753_AddTransaction.cs  20220208191033_StudioCreate.Designer.cs  20220208191033_StudioCreate.cs  20220208214122_AddedCategory.Designer.cs  20220208214122_AddedCategory.cs  20220208220408_CategoryNotNull.Designer.cs  20220208220408_CategoryNotNull.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Models/: Category.cs  Game.cs  Studio.cs  Transaction.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp1/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp1/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
